Sweepminer/MainWindow.xaml

<Window x:Class="Sweepminer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sweepminer"
        xmlns:vm="clr-namespace:Sweepminer.ViewModels"
        xmlns:m="clr-namespace:Sweepminer.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolConverter" />
        <local:InverseBoolConverter x:Key="InverseBoolConverter" />
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Новая игра" Command="{Binding NewGameCommand}" />
            </ToolBar>
        </ToolBarTray>
        
        <ListView Margin="10" ItemsSource="{Binding Game.Field}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type m:Cell}">
                    <StackPanel>
                        <Button Width="32" Height="32" Command="{Binding OpenCommand}">
                            <Button.IsEnabled>
                                <!-- <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="DataContext.Game.IsFieldUnlocked" /> -->
                                <Binding Path="IsOpened" Converter="{StaticResource InverseBoolConverter}"/>
                            </Button.IsEnabled>
                            <Button.InputBindings>
                                <MouseBinding Gesture="RightClick" Command="{Binding FlagCommand}" />
                            </Button.InputBindings>
                            <Grid>
                                <Image Source="{Binding Image}" />
                                <TextBlock Text="{Binding Number}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsOpened, Converter={StaticResource BoolConverter}}"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding Game.Difficulty.Columns}" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                 Rows="{Binding Game.Difficulty.Rows}"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </DockPanel>
</Window>
