Sweepminer/MainWindow.xaml

<Window x:Class="Sweepminer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sweepminer"
        xmlns:vm="clr-namespace:Sweepminer.ViewModels"
        xmlns:m="clr-namespace:Sweepminer.Models"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Sweepminer" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolConverter" />
        <local:InverseBoolConverter x:Key="InverseBoolConverter" />
        <local:DateTimeToTimeConverter x:Key="DateTimeConverter"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Alt" Key="X" Command="{Binding CloseCommand}"/>
        <KeyBinding Modifiers="Control" Key="N" Command="{Binding NewGameCommand}"/>
        <KeyBinding Key="F1" Command="{Binding HelpCommand}"/>
    </Window.InputBindings>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Игра">
                <MenuItem Header="Новая игра" Command="{Binding NewGameCommand}" />
                <MenuItem Header="Выйти" Command="{Binding CloseCommand}" />
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="Как играть?" Command="{Binding HelpCommand}"/>
                <MenuItem Header="О программе" Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top" HorizontalAlignment="Stretch">
            <ToolBar>
                <Button Content="Новая игра" Command="{Binding NewGameCommand}" />
                <Separator />
                <TextBlock VerticalAlignment="Center">
                    <Run>Время: </Run>
                    <Run Text="{Binding Timer, Mode=OneWay,Converter={StaticResource DateTimeConverter}}"/>
                </TextBlock>
            </ToolBar>
        </ToolBarTray>
        
        <ListView Margin="10" ItemsSource="{Binding Game.Field}" HorizontalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type m:Cell}">
                    <StackPanel>
                        <Button Width="32" Height="32" Command="{Binding OpenCommand}">
                            <Button.IsEnabled>
                                <!-- <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="DataContext.Game.IsFieldUnlocked" /> -->
                                <Binding Path="IsOpened" Converter="{StaticResource InverseBoolConverter}"/>
                            </Button.IsEnabled>
                            <Button.InputBindings>
                                <MouseBinding Gesture="RightClick" Command="{Binding FlagCommand}" />
                            </Button.InputBindings>
                            <Grid>
                                <Image Source="{Binding Image}" />
                                <TextBlock Text="{Binding Number}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsOpened, Converter={StaticResource BoolConverter}}"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding Game.Difficulty.Columns}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                 Rows="{Binding Game.Difficulty.Rows}"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </DockPanel>
</Window>
